
DATABASE_URL = "mongodb+srv://ikiguytm:ikiguytm@cluster0.tjc9kqc.mongodb.net/ikiguy"

NEXTAUTH_SECRET = 'ikiguy-jwt'

GOOGLE_CLIENT_ID = '926909242212-eah51gi632r5ko7ise80fpusdgg2mcmi.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET = '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'